<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KyrsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login_" Type="nvarchar" MaxLength="45" />
    <Property Name="Password_" Type="nvarchar" MaxLength="45" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerID" />
    </Key>
    <Property Name="ManufacturerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MName" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Preparation">
    <Key>
      <PropertyRef Name="PreparationID" />
    </Key>
    <Property Name="PreparationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PName" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Description_" Type="nvarchar" MaxLength="550" />
    <Property Name="ManufacturerID" Type="int" />
    <Property Name="RecipeID" Type="int" />
    <Property Name="Cost" Type="int" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role_">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Type_">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Account__RoleID__267ABA7A">
    <End Role="Role_" Type="Self.Role_" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role_">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preparati__Manuf__300424B4">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Preparation" Type="Self.Preparation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="Preparation">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preparati__Recip__30F848ED">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="Preparation" Type="Self.Preparation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="Preparation">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preparati__TypeI__2F10007B">
    <End Role="Type_" Type="Self.Type_" Multiplicity="0..1" />
    <End Role="Preparation" Type="Self.Preparation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Preparation">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище KyrsModelContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preparation" EntityType="Self.Preparation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role_" EntityType="Self.Role_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_" EntityType="Self.Type_" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__RoleID__267ABA7A" Association="Self.FK__Account__RoleID__267ABA7A">
      <End Role="Role_" EntitySet="Role_" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Preparati__Manuf__300424B4" Association="Self.FK__Preparati__Manuf__300424B4">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Preparation" EntitySet="Preparation" />
    </AssociationSet>
    <AssociationSet Name="FK__Preparati__Recip__30F848ED" Association="Self.FK__Preparati__Recip__30F848ED">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Preparation" EntitySet="Preparation" />
    </AssociationSet>
    <AssociationSet Name="FK__Preparati__TypeI__2F10007B" Association="Self.FK__Preparati__TypeI__2F10007B">
      <End Role="Type_" EntitySet="Type_" />
      <End Role="Preparation" EntitySet="Preparation" />
    </AssociationSet>
  </EntityContainer>
</Schema>