<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40c8fcc9b6794c3baae89deb4f2d08eb" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="KyrsModel.Account" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrsModel.Manufacturer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrsModel.Preparation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrsModel.Recipe" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrsModel.Role_" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrsModel.Type_" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="KyrsModel.FK__Account__RoleID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="KyrsModel.FK__Preparati__Manuf__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="KyrsModel.FK__Preparati__Recip__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="KyrsModel.FK__Preparati__TypeI__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>